{
  "name": "video",
  "version": "1.0.0",
  "engines": {
    "node": "6.10.3",
    "npm": "4.6.1"
  },
  "description": "p5js video , sent as json via websockets",
  "main": "/public/sketch.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnkarn/p5jsVideo.git"
  },
  "keywords": [
    "p5js",
    "websockets",
    "video",
    "json"
  ],
  "author": "GNK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnkarn/p5jsVideo/issues"
  },
  "homepage": "https://github.com/gnkarn/p5jsVideo#readme",
  "dependencies": {
    "express": "4.15.3",
    "socket.io": "2.0.2",
    "utf-8-validate": "3.0.2"
  }
}
